* {
  margin: 0;
  padding: 0;
}

body {
  width: 1550px;
  height: 290px;
  margin: auto;
  font-family: 'Montserrat', sans-serif;
}

main {
  position: relative;
}

.columns {
  display: flex;
  justify-content: space-between;
  width: 1100px;
  margin: auto;
  z-index: 1;
}

.column {
  height: 290px;
  width: 60px;
  background-color: #ffe5e5;
}

img {
  fill: rgb(18, 117, 185);
  color: rgb(18, 117, 185);
}

svg {
  fill: rgb(18, 117, 185);
}

a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 63px;
  height: 63px;
  border-radius: 50%;
  border: 1px solid #1275b9;
  margin: auto;
}

a:hover svg {
  fill: #ffffff;
  transition: 0.9s;
}

a:hover {
  background-color: #1275b9;
}

h2 {
  padding-top: 19px;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
}

p {
  font-weight: 300;
  font-size: 14px;
  padding-top: 22px;
}

.cards {
  display: flex;
  width: 940px;
  justify-content: space-between;
  margin: auto;
  /* align-items: flex-start; */
  position: absolute;
  top: 56px;
  left: 305px;
  z-index: 999;
}

.card {
  width: 300px;
  text-align: center;

  /* display: inline-block; */
}
